Package                    Version            Build Editable project location
-------------------------- ------------------ ----- ----------------------------------------
absl-py                    2.3.1
addict                     2.4.0
aioboto3                   15.1.0
aiobotocore                2.24.0
aiodns                     3.1.1
aiofiles                   23.2.1
aiohappyeyeballs           2.4.4
aiohttp                    3.11.11
aioitertools               0.11.0
aiosignal                  1.3.2
annotated-types            0.7.0
antlr4-python3-runtime     4.9.3
anyio                      4.12.0
anytree                    2.13.0
asteval                    1.0.6
astor                      0.8.1
asttokens                  3.0.1
async-timeout              5.0.1
attrs                      25.1.0
av                         12.0.0
awscrt                     0.23.8
azure-core                 1.28.0
azure-identity             1.13.0
azure-storage-blob         12.17.0
beautifulsoup4             4.14.3
blinker                    1.9.0
boto3                      1.39.11
botocore                   1.39.11
brotli                     1.2.0
ccimport                   0.4.4
certifi                    2026.1.4
cffi                       2.0.0
charset-normalizer         3.3.2
click                      8.1.7
cloudpickle                3.1.2
cmeel                      0.57.3
cmeel-assimp               5.4.3.1            0
cmeel-boost                1.83.0             0
cmeel-console-bridge       1.0.2.3            0
cmeel-octomap              1.10.0             5
cmeel-qhull                8.0.2.1            1
cmeel-tinyxml              2.6.2.3            0
cmeel-urdfdom              3.1.1.1            0
cmeel-zlib                 1.3.1              0
comm                       0.2.3
ConfigArgParse             1.7.1
contourpy                  1.3.1
coverage                   7.4.4
crcmod                     1.7
cryptography               44.0.0
cumm-cu120                 0.4.11
cycler                     0.11.0
daqp                       0.7.2
dash                       3.3.0
dataclasses-json           0.6.7
decorator                  5.2.1
decord                     0.6.0
Deprecated                 1.3.1
dex_retargeting            0.4.6
easydict                   1.13
egl_probe                  1.0.2
eigenpy                    3.5.1              0
einops                     0.8.1
einops-exts                0.0.4
entrypoints                0.4
executing                  2.2.1
Farama-Notifications       0.0.4
fastapi                    0.115.7
fastcore                   1.11.1
fastjsonschema             2.21.2
ffmpy                      1.0.0
filelock                   3.13.1
fire                       0.7.1
flaky                      3.8.1
Flask                      3.1.2
flatdict                   4.0.1
fonttools                  4.55.3
frozenlist                 1.5.0
fsspec                     2024.6.1
ftfy                       6.2.0
fvcore                     0.1.5.post20221221
gdown                      5.2.0
gitdb                      4.0.12
GitPython                  3.1.46
glcontext                  3.0.0
gradio                     6.2.0
gradio_client              2.0.2
groovy                     0.1.2
grpcio                     1.76.0
gsplat                     1.5.3
gunicorn                   23.0.0
gym                        0.23.1
gym-notices                0.1.0
gymnasium                  1.2.1
h11                        0.16.0
h5py                       3.12.1
hf-xet                     1.2.0
hidapi                     0.14.0.post2
hpp-fcl                    2.4.4              3
httpcore                   1.0.9
httptools                  0.6.1
httpx                      0.28.1
huggingface-hub            0.36.0
hydra-core                 1.3.2
idna                       3.10
idna-ssl                   1.1.0
igraph                     0.11.8
imageio                    2.37.0
imageio-ffmpeg             0.6.0
importlib_metadata         8.7.1
iniconfig                  2.3.0
iopath                     0.1.10
ipycanvas                  0.14.3
ipyevents                  2.0.4
ipython                    9.8.0
ipython_pygments_lexers    1.1.1
ipywidgets                 8.1.5
isaaclab                   0.52.1                   /home/hs/IsaacLab/source/isaaclab
isaaclab_assets            0.2.4                    /home/hs/IsaacLab/source/isaaclab_assets
isaaclab_mimic             1.0.16                   /home/hs/IsaacLab/source/isaaclab_mimic
isaaclab_rl                0.4.7                    /home/hs/IsaacLab/source/isaaclab_rl
isaaclab_tasks             0.11.10                  /home/hs/IsaacLab/source/isaaclab_tasks
isaacsim                   5.1.0.0
isaacsim-app               5.1.0.0
isaacsim-asset             5.1.0.0
isaacsim-benchmark         5.1.0.0
isaacsim-code-editor       5.1.0.0
isaacsim-core              5.1.0.0
isaacsim-cortex            5.1.0.0
isaacsim-example           5.1.0.0
isaacsim-extscache-kit     5.1.0.0
isaacsim-extscache-kit-sdk 5.1.0.0
isaacsim-extscache-physics 5.1.0.0
isaacsim-gui               5.1.0.0
isaacsim-kernel            5.1.0.0
isaacsim-replicator        5.1.0.0
isaacsim-rl                5.1.0.0
isaacsim-robot             5.1.0.0
isaacsim-robot-motion      5.1.0.0
isaacsim-robot-setup       5.1.0.0
isaacsim-ros1              5.1.0.0
isaacsim-ros2              5.1.0.0
isaacsim-sensor            5.1.0.0
isaacsim-storage           5.1.0.0
isaacsim-template          5.1.0.0
isaacsim-test              5.1.0.0
isaacsim-utils             5.1.0.0
isodate                    0.6.1
itsdangerous               2.2.0
jaxtyping                  0.3.4
jedi                       0.19.2
Jinja2                     3.1.6
jmespath                   1.0.1
joblib                     1.5.3
jsonschema                 4.25.1
jsonschema-specifications  2025.9.1
junitparser                4.0.2
jupyter_client             7.4.9
jupyter_core               5.9.1
jupyterlab_widgets         3.0.16
kaolin                     0.18.0
kiwisolver                 1.4.4
lark                       1.3.1
lazy_loader                0.4
lightning                  2.5.6
lightning-utilities        0.15.2
llvmlite                   0.42.0
loguru                     0.7.2
loop-rate-limiters         1.2.0
lovely-numpy               0.2.18
lovely-tensors             0.1.20
lxml                       6.0.2
Markdown                   3.10
markdown-it-py             4.0.0
MarkupSafe                 2.1.3
marshmallow                3.26.2
matplotlib                 3.10.3
matplotlib-inline          0.2.1
mdurl                      0.1.2
ml_dtypes                  0.5.4
moderngl                   5.12.0
moge                       1.0.0
moviepy                    2.2.1
mpmath                     1.3.0
msal                       1.27.0
msal-extensions            1.0.0
msgpack                    1.1.2
multidict                  6.1.0
mypy_extensions            1.1.0
narwhals                   2.14.0
nbformat                   5.10.4
nest-asyncio               1.5.6
networkx                   3.3
ninja                      1.13.0
nlopt                      2.7.1
numba                      0.59.1
numpy                      1.26.0
nvidia-cublas-cu12         12.8.3.14
nvidia-cuda-cupti-cu12     12.8.57
nvidia-cuda-nvrtc-cu12     12.8.61
nvidia-cuda-runtime-cu12   12.8.57
nvidia-cudnn-cu12          9.7.1.26
nvidia-cufft-cu12          11.3.3.41
nvidia-cufile-cu12         1.13.0.11
nvidia-curand-cu12         10.3.9.55
nvidia-cusolver-cu12       11.7.2.55
nvidia-cusparse-cu12       12.5.7.53
nvidia-cusparselt-cu12     0.6.3
nvidia-nccl-cu12           2.26.2
nvidia-nvjitlink-cu12      12.8.61
nvidia-nvtx-cu12           12.8.55
oauthlib                   3.2.2
omegaconf                  2.3.0
onnx                       1.20.0
onnx-ir                    0.1.13
onnxscript                 0.5.7
open3d                     0.19.0
opencv-python              4.12.0.88
opencv-python-headless     4.11.0.86
optree                     0.14.1
orjson                     3.11.5
osqp                       0.6.7.post3
packaging                  23.0
pandas                     2.3.3
parso                      0.8.5
pccm                       0.4.16
pexpect                    4.9.0
pillow                     11.3.0
pin                        2.7.0              2
pin-pink                   3.1.0
Pint                       0.20.1
pip                        25.3
platformdirs               4.5.1
plotly                     6.5.0
pluggy                     1.6.0
plyfile                    1.1.3
point-cloud-utils          0.29.5
pooch                      1.8.2
portalocker                2.7.0
prettytable                3.3.0
proglog                    0.1.12
prompt_toolkit             3.0.52
propcache                  0.2.1
protobuf                   6.33.2
psutil                     5.9.8
ptyprocess                 0.7.0
pure_eval                  0.2.3
pybind11                   3.0.1
pycares                    4.8.0
pycocotools                2.0.11
pycparser                  2.23
pydantic                   2.11.10
pydantic_core              2.33.2
pydub                      0.25.1
pyglet                     1.5.31
pygltflib                  1.16.5
Pygments                   2.19.2
PyJWT                      2.10.1
pymeshfix                  0.17.0
pyparsing                  3.0.9
pyperclip                  1.8.0
pypng                      0.20220715.0
pyquaternion               0.9.9
PySocks                    1.7.1
pytest                     9.0.2
pytest-mock                3.15.1
python-dateutil            2.9.0.post0
python-dotenv              1.2.1
python-multipart           0.0.20
pytorch-lightning          2.6.0
pytorch3d                  0.7.9
pytransform3d              3.14.4
pytz                       2024.1
pyvista                    0.46.4
PyYAML                     6.0.2
pyzmq                      27.1.0
qdldl                      0.1.7.post5
qpsolvers                  4.8.2
qrcode                     7.4.2
quadprog                   0.1.13
ray                        2.52.1
referencing                0.37.0
regex                      2025.11.3
requests                   2.32.3
requests-oauthlib          1.3.1
retrying                   1.4.2
rich                       14.2.0
rl_games                   1.6.1
robomimic                  0.4.0
rpds-py                    0.30.0
rsl-rl-lib                 3.1.2
Rtree                      1.3.0
s3transfer                 0.13.1
safehttpx                  0.1.7
safetensors                0.7.0
scikit-image               0.26.0
scikit-learn               1.8.0
scipy                      1.15.3
scooby                     0.11.0
seaborn                    0.13.2
semantic-version           2.10.0
sentry-sdk                 2.29.1
setproctitle               1.3.7
setuptools                 80.9.0
shellingham                1.5.4
simple_knn                 0.0.0
six                        1.17.0
skrl                       1.4.3
smmap                      5.0.2
soupsieve                  2.8.1
spconv-cu120               2.3.6
stable_baselines3          2.7.1
stack-data                 0.6.3
starlette                  0.49.1
sympy                      1.13.3
tabulate                   0.9.0
tensorboard                2.20.0
tensorboard-data-server    0.7.2
tensorboardX               2.6.4
tensordict                 0.9.0
termcolor                  3.3.0
texttable                  1.7.0
threadpoolctl              3.6.0
tifffile                   2025.12.20
timm                       0.9.16
tokenizers                 0.22.1
toml                       0.10.2
tomli                      2.3.0
tomlkit                    0.13.3
torch                      2.7.0+cu128
torchaudio                 2.7.0+cu128
torchmetrics               1.8.2
torchvision                0.22.0+cu128
tornado                    6.5.1
tqdm                       4.67.1
traitlets                  5.14.3
transformers               4.57.3
trimesh                    4.5.1
triton                     3.3.0
typer                      0.21.0
typing_extensions          4.12.2
typing-inspect             0.9.0
typing-inspection          0.4.2
tzdata                     2025.3
urllib3                    2.6.2
usd-core                   25.11
utils3d                    0.0.2
uvicorn                    0.29.0
vtk                        9.5.2
wadler_lindig              0.1.7
wandb                      0.23.1
warp-lang                  1.11.0
watchdog                   4.0.0
wcwidth                    0.2.14
websockets                 12.0
Werkzeug                   3.1.4
wheel                      0.45.1
widgetsnbextension         4.0.15
wrapt                      1.16.0
xatlas                     0.0.9
yacs                       0.1.8
yarl                       1.18.3
zipp                       3.23.0
